<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #dd {
            display:flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
            gap:10px;
        }

        #dd li{
            width:300px;
            padding:10px;
            border:1px solid grey;
            border-radius:10px;
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
            align-items: center;
        }
        a{
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <h1 id="tot"></h1>
    <ul id="dd"></ul>
    <script>
        let Products = []
        const API = async () => {
            let res = await fetch('https://fakestoreapi.com/products')
            let data = await res.json()
            Products = data
            genUI(Products)
        }
        const genUI = (data) => {
         let dd = document.getElementById('dd')
         dd.innerHTML = ''
         data.forEach((p,i) => {
            let newLi = document.createElement('li')
            newLi.innerHTML = ` <a href="prod-description.html?id=${p.id}"> ${p.title} </a>`
            dd.appendChild(newLi)
         })
         document.getElementById('tot').innerHTML = ` there are of total ${data.length} Products`
        }
        API()
    </script>
</body>
</html>